{
  "name": "auto-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "next dev -p 6688",
    "dev:electron": "NODE_ENV=production electron .",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "dist": "npm run build && NODE_ENV=production electron-builder"
  },
  "build": {
    "appId": "com.example.nextjs-electron",
    "productName": "BO 自动化工具",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      ".next/standalone/**",
      ".next/standalone/.next/**",
      "!.next/standalone/node_modules/electron/**",
      "!node_modules/**",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/*.md",
      "!**/*.markdown",
      "!**/LICENSE*",
      "!**/license*",
      "!**/*.flow",
      "!**/node_modules/**/{test,tests,__tests__,examples,example,docs,doc}",
      "!**/node_modules/.bin"
    ],
    "electronLanguages": [
      "en",
      "zh_CN"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "default",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    }
  },
  "dependencies": {
    "next": "16.1.6",
    "playwright": "1.44.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
