{
  "name": "playwright-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./main.js",
  "scripts": {
    "dev": "next dev",
    "dev:electron": "NODE_ENV=production electron .",
    "build": "next build",
    "build:electron": "NODE_ENV=production electron-builder"
  },
  "build": {
    "appId": "com.example.electron-next",
    "productName": "ElectronNextDemo",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      ".next/**/*",
      "package.json",
      "!**/*.md",
      "!&zwnj;**/node_modules/**&zwnj;/{test,tests,examples}"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "default",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    }
  },
  "dependencies": {
    "next": "16.1.6",
    "playwright": "1.44.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "40.0.0",
    "electron-builder": "26.4.0",
    "tailwindcss": "^4"
  }
}